{
  "engine": "cocos-creator-js",
  "packages": "packages",
  "name": "client",
  "uuid": "10f955bf-2462-497b-aad9-dd434a3ae6cc",
  "version": "2.3.2",
  "id": "a962f30b-a649-45ac-880c-e18e0a382c91"
}